{
  "name": "Harvest Q",
  "short_name": "HarvestQ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f9f6",
  "theme_color": "#0f766e",
  "description": "Harvest Q connects farmers and buyers with fresh, local produce for sale or trade. Explore listings, maps, and AI-powered tools for sustainable communities.",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./logo_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
