{
  "name": "Harvest Q",
  "short_name": "HarvestQ",
  "id": "com.harvestq.app",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f9f6",
  "theme_color": "#0f766e",
  "description": "Harvest Q connects farmers, buyers, and communities in a direct marketplace for fresh produce, fair trade, and sustainable growth.",
  "categories": ["marketplace", "farming", "community", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./logo_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "./img/screenshot-home.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
